cabal-version:       2.4
-- Initial package description 'epdata.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                epdata
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Alexis Williams
maintainer:          alexis@typedr.at
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md data/*.yml

library
  exposed-modules:     EP.Data
                     , EP.Describable
                     , EP.Schema
  other-modules:       EP.Data.Trait
                     , EP.Data.Skill
                     , EP.Schema.Aptitude
                     , EP.Schema.Modifier
                     , EP.Schema.Predicate
                     , EP.Schema.Skill
                     , EP.Schema.Source
                     , EP.Schema.Trait
                     , EP.Utils
  build-depends:       base ^>=4.13.0.0
                     , text
                     , bytestring
                     , containers
                     , lens
                     , aeson
                     , yaml
                     , file-embed
                     , template-haskell
                     , th-lift-instances
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  AllowAmbiguousTypes
                     , DataKinds
                     , DeriveGeneric
                     , DeriveLift
                     , FlexibleInstances
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , OverloadedStrings
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TemplateHaskell
                     , TypeApplications
                     , TypeFamilies
