cabal-version:       2.4
-- Initial package description 'epdata.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                epdata
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Alexis Williams
maintainer:          alexis@typedr.at
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

library
  exposed-modules: EP.Describable
                 , EP.Schema.Aptitude
                 , EP.Schema.Skill
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , text
                     , containers
                     , lens
                     , aeson
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DataKinds
                     , DeriveGeneric
                     , GADTs
                     , OverloadedStrings
                     , PolyKinds
                     , RankNTypes
                     , StandaloneDeriving
                     , TypeApplications
                     , TypeFamilies
